Traceback (most recent call last):
  File "C:\Users\rajas\OneDrive\Desktop\Network_Security_Project\app_venv\Lib\site-packages\portalocker\portalocker.py", line 223, in lock
    msvcrt.locking(  # type: ignore[attr-defined]
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        fd,
        ^^^
        mode,
        ^^^^^
        self._msvcrt_lock_length,
        ^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
PermissionError: [Errno 13] Permission denied

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\rajas\OneDrive\Desktop\Network_Security_Project\app_venv\Lib\site-packages\qdrant_client\local\qdrant_local.py", line 144, in _load
    portalocker.lock(
    ~~~~~~~~~~~~~~~~^
        self._flock_file,
        ^^^^^^^^^^^^^^^^^
        portalocker.LockFlags.EXCLUSIVE | portalocker.LockFlags.NON_BLOCKING,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\rajas\OneDrive\Desktop\Network_Security_Project\app_venv\Lib\site-packages\portalocker\portalocker.py", line 316, in lock
    locker(file, flags)
    ~~~~~~^^^^^^^^^^^^^
  File "C:\Users\rajas\OneDrive\Desktop\Network_Security_Project\app_venv\Lib\site-packages\portalocker\portalocker.py", line 230, in lock
    raise exceptions.AlreadyLocked(
    ...<3 lines>...
    ) from exc_value
portalocker.exceptions.AlreadyLocked: (1, '[Errno 13] Permission denied')

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\rajas\OneDrive\Desktop\Network_Security_Project\test_query.py", line 8, in <module>
    from Scripts.chatbot_application import generate_response
  File "C:\Users\rajas\OneDrive\Desktop\Network_Security_Project\Scripts\chatbot_application.py", line 27, in <module>
    qdrant_client = build_qdrant_client()
  File "C:\Users\rajas\OneDrive\Desktop\Network_Security_Project\Scripts\qdrant_connection.py", line 42, in build_qdrant_client
    return QdrantClient(path=str(local_dir))
  File "C:\Users\rajas\OneDrive\Desktop\Network_Security_Project\app_venv\Lib\site-packages\qdrant_client\qdrant_client.py", line 127, in __init__
    self._client = QdrantLocal(
                   ~~~~~~~~~~~^
        location=path,
        ^^^^^^^^^^^^^^
        force_disable_check_same_thread=force_disable_check_same_thread,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\rajas\OneDrive\Desktop\Network_Security_Project\app_venv\Lib\site-packages\qdrant_client\local\qdrant_local.py", line 63, in __init__
    self._load()
    ~~~~~~~~~~^^
  File "C:\Users\rajas\OneDrive\Desktop\Network_Security_Project\app_venv\Lib\site-packages\qdrant_client\local\qdrant_local.py", line 149, in _load
    raise RuntimeError(
    ...<2 lines>...
    )
RuntimeError: Storage folder C:\Users\rajas\OneDrive\Desktop\Network_Security_Project\qdrant_storage is already accessed by another instance of Qdrant client. If you require concurrent access, use Qdrant server instead.
